<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".where">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where are you located?"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/entrance"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Entrance"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/library"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="library"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="300dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/theatre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="theatre"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="400dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/citcs"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="citcs"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="500dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/coa"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="coa"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="600dp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>